html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
:focus {
	outline: 0;
}
body {
	line-height: 1.5em;
	color: black;
	background: white;
	font-family: arial, sans-serif;
	background-color: #f8f8f8;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
label {
	display: block;
}
h1 {
	font-size: 1.5em;
	line-height: 1em;
	font-weight: bold;
	margin-bottom: 1.5em;
}
h1 a {
	color: #404040;
}
.notice {
	background-color: #f0f0f0;
	border: 1px solid #ccc;
	padding: 1.5em;
	 -moz-box-sizing: border-box;
	 -webkit-box-sizing: border-box;
	 box-sizing: border-box;
	 -moz-border-radius: 10px;
	 -webkit-border-radius: 10px;
	 border-radius: 10px;
	 font-style: italic;
	 color: #666;
}
a {
	text-decoration: none;
	color: #3BA4CD;
}
header {
	background-color: #fff;
	padding: 1.5em;
}
header h1 {
	width: 300px;
	float: left;
}
header:after {
	display: block;
	content: "";
	clear: both;
}
nav {
	width: 300px;
	float: right;
	text-align: right;
}
nav a {
	color: #404040;
	text-decoration: none;
	margin-left: 3em;
}
hr {
	border: none;
	border-top: 1px solid #ccc;
	margin-bottom: 1.5em;
}
small {
	font-size: .8em;
}
table {
	width: 100%;
}
thead td {
	text-align: left;
	background-color: #3BA4CD;
	color: #fff;
}
table td {
	padding: 1em .5em;
}
td.icon {
	width: 5em;
	text-align: center;
}
td.icon img {
	opacity: .3;
}
td.icon img:hover {
	opacity: 1;
}
td.downloads {
	text-align: right;
	width: 5em;
}
td.filename {
	width: 22em;
	max-width: 22em;
	word-wrap: break-word;
}
td p {
	color: #999;
	font-style: italic;
	margin-bottom: 0;
}
tr:nth-child(odd) {
	background-color: #fff;
}
#main, .container {
	max-width: 960px;
	margin: 1.5em auto;
	padding: 1.5em;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#login-form {
	max-width: 400px;
	margin: 3em auto;
	padding: 1.5em;
	border: 1px solid #f0f0f0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #3BA4CD;
	color: #fff;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
label {
	display: block;
}
p {
	margin-bottom: 1.5em;
}
select {
	min-width: 10em;
	font-size: 1.2em;
	font-family: arial, sans-serif;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: none;
	line-height: 2em;
	background-color:#fff;
	color: #000;
	outline:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	cursor:pointer;
	border: 1px solid #ccc;
	width: 100%;
	font-family: arial, sans-serif;
	font-size: 1em;
	padding: .5em 1em;
	margin-bottom: 1.5em;
	 -moz-box-sizing: border-box;
	 -webkit-box-sizing: border-box;
	 box-sizing: border-box;
	 -moz-border-radius: 10px;
	 -webkit-border-radius: 10px;
	 border-radius: 10px;

}
#login-error {
	background-color: #f00;
	padding: .5em;
	color: #fff;
	text-align: center;
}
#username, #password, input[type=text],
input[type=password], input[type=email], input[type=number] {
	border: 1px solid #ccc;
	width: 100%;
	font-family: arial, sans-serif;
	font-size: 1em;
	padding: .5em 1em;
	margin-bottom: 1.5em;
	 -moz-box-sizing: border-box;
	 -webkit-box-sizing: border-box;
	 box-sizing: border-box;
	 -moz-border-radius: 10px;
	 -webkit-border-radius: 10px;
	 border-radius: 10px;
}
#login-title {
	margin-bottom: 1.5em;
	text-align: center;
}
#login-btn {
	border: none;
	background-color: #002B36;
	color: #fff;
	font-size: 1em;
	font-family: arial, sans-serif;
	padding: .5em 1.5em;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	cursor: pointer;
}
#paginator:after {
	display: block;
	content: "";
	clear: both;
}
#next, #prev, #submit {
	font-family: arial, sans-serif;
	font-size: 1em;
	display: inline-block;
	padding: 1em;
	border: 1px solid #ccc;
	background-color: #fff;
	color: #404040;
	float: right;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	cursor: pointer;
}
#next:hover, #prev:hover, #submit:hover {
	border-color: #aaa;
}
#prev {
	float: left;
}
#settings-form {
	max-width: 600px;
	margin: 0 auto;
}
#settings-form:after {
	display: block;
	content: "";
	clear: both;
}
.empty {
	color: #aaa;
	font-style: italic;
}
.error {
	color: #C24281;
}
#installer-title {
	text-align: center;
	display: block;
	max-width: 100%;
	width: 100%;
	float: none;
}