/*
==============================================
slideLeft
==============================================
*/
.slideLeft{
	animation-name: slideLeft;
	-webkit-animation-name: slideLeft;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	animation-delay: .3s;
	-webkit-animation-delay: .3s;

	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;

	visibility: visible !important;	
}

@keyframes slideLeft {
	0% {
		transform: translateX(150%);
		opacity: 0;
	}
	50%{
		transform: translateX(-8%);
		opacity: 1;
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(-4%);
	}
	95%{
		transform: translateX(2%);
	}			
	100% {
		transform: translateX(0%);
		opacity: 1;
	}
}

@-webkit-keyframes slideLeft {
	0% {
		-webkit-transform: translateX(150%);
		opacity: 0;
	}
	50%{
		-webkit-transform: translateX(-8%);
		opacity: 1;
	}
	65%{
		-webkit-transform: translateX(4%);
	}
	80%{
		-webkit-transform: translateX(-4%);
	}
	95%{
		-webkit-transform: translateX(2%);
	}			
	100% {
		-webkit-transform: translateX(0%);
		opacity: 1;
	}
}

/*
==============================================
Styles
==============================================
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
:focus {
	outline: 0;
}
::-webkit-input-placeholder {
	color: rgba(255,255,255, .8);
}
::-moz-placeholder {
	color: rgba(255,255,255, .8);
}
:-ms-input-placeholder {
	color: rgba(255,255,255, .8);
}
html, body {
	min-height: 100%;
}
body {
	line-height: 1.5em;
	color: #fff;
	background: white;
	font-family: arial, sans-serif;
	background-color: #DE6262;
	background: -webkit-linear-gradient(160deg, #DE6262 10%, #FFB88C 90%); /* Chrome 10+, Saf5.1+ */
	background:    -moz-linear-gradient(160deg, #DE6262 10%, #FFB88C 90%); /* FF3.6+ */
	background:     -ms-linear-gradient(160deg, #DE6262 10%, #FFB88C 90%); /* IE10 */
	background:      -o-linear-gradient(160deg, #DE6262 10%, #FFB88C 90%); /* Opera 11.10+ */
	background:         linear-gradient(160deg, #DE6262 10%, #FFB88C 90%); /* W3C */
	margin-bottom: 6em;
}
header {
	background-color: rgba(255,255,255,.85);
	padding: 1.5em;
	margin-bottom: 1.5em;
	font-size: 1.6em;
}
header a {
	text-decoration: none;
	color: #DE6262;
	font-weight: bold;
}
header span {
	color: #FFB88C;
	font-weight: normal;
	font-size: .7em;
	display: inline-block;
	opacity: 0;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
label {
	display: block;
	font-size: 1.5em;
	line-height: 2em;
}
h1 {
	font-size: 2em;
	text-align: center;
	line-height: 1.5em;
	font-weight: bold;
}
p {
	margin-bottom: 1.5em;
}
select, #passwordBtn, #password {
	min-width: 10em;
	font-size: 1.2em;
	font-family: arial, sans-serif;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: none;
	line-height: 2em;
	background-color: rgba(255,255,255,.3);
	outline:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	cursor:pointer;
	padding: .5em 1.5em;
	margin-bottom: 1.5em;
	width: 100%;
	color: #fff;
	transition: .5s;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: left;
}
select:hover, #passwordBtn:hover {
	background-color: #fff;
	color: #000;
}
#password {
	background-color: #fff;
	color: #000;
	display: none;
}
#password-download-form #password {
	display: block;
}
#main {
	opacity: 0;
	-webkit-transform: scale(1.04);
	transform: scale(1.04);
	transition: .8s;
}
#main.ready {
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}
#file {
	margin-bottom: 1.5em;
}
#success {
	text-align: center;
}
#download-link {
	padding: 1.5em;
	background-color: rgba(255, 255, 255, .5);
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	word-wrap: break-word;
	margin-bottom: 3em;
}
#download-link a {
	color: #fff;
	text-decoration: none;
}
#expired {
	text-align: center;
}
#share {
	opacity: 0;
}
#share a {
	margin: 0 1.5em;
}
#upload-block {
	background-color: rgba(255, 255, 255, .5);
	width: 350px;
	height: 350px;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	background-image: url(../img/disk.png);
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
	margin: 0 auto;
	-webkit-transform: scale(.8);
	transform: scale(.8);
	transition: .5s;
}
#upload-block.changed {
	background-image: url(../img/check.png);
}
#upload-block:hover {
	-webkit-transform: scale(1);
	transform: scale(1);
}
#upload-block input {
	display: none;
}
#filefield {
	padding: 1.5em;
	margin-bottom: 1.5em;
}
#expiration {
	max-width: 380px;
	margin: 0 auto;
	text-align: center;
 }
 #passwordBlock {
 	max-width: 380px;
 	margin: 0 auto;
 }
.clearfix {
	clear: both;
}
.submit {
	padding: 1.5em;
	text-align: center;
}
.submitted {
	display: none;
}
#loader {
	display: none;
	text-align: center;
}
#loader.active {
	display: block;
}
#progressBar {
	background-color: rgba(0,0,0,.3);
	width: 100%;
	height: 1.5em;
	margin-top: 3em;
}
#progressBarInner {
	background-color: #fff;
	height: 1.5em;
	width: 10%;
}
.btn {
	text-decoration: none;
	border: none;
	background-color: #DE6262;
	color: #fff;
	font-family: arial, sans-serif;
	font-size: 1em;
	padding: .5em 1.5em;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	font-size: 1.5em;
	font-weight: bold;
	transition: .5s;
}
.btn:hover {
	cursor: pointer;
	background-color: #7187c6;
}
.notice {
	font-size: 1.5em;
	line-height: 1.5em;
}
#download {
	text-align: center;
	max-width: 600px;
}
.success {
	text-align: center;
}
.error {
	text-align: center;
	font-size: 1.5em;
	line-height: 1.5em;
	color: #fff;
}
.container {
	max-width: 960px;
	margin: 0 auto;
	overflow: hidden;
}